<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button {
        background-color: crimson;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 12px;
        margin: 4px 2px;
        cursor: progress;
    }
    
    .name {
        color: rgb(42, 54, 235);
        text-transform: capitalize;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 2.2em;
        text-shadow: 0 0 10px rgb(211, 224, 18);
    }
    
    .user {
        border-top: 0;
        border-left: 2px solid red;
        border-right: 0;
        border-bottom: 2px solid red;
        background: transparent;
        outline: none;
    }
    
    #box {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 340px;
        height: 330px;
        text-align: center;
        border-style: solid;
        background: #fff4;
        border: 2px solid #aaa;
        border-radius: 56px;
        font-style: normal;
        transform: translate(-50%, -50%);
    }
    
    body {
        position: relative;
        margin: 0;
        padding: 0;
        background-image: url("23.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    
    .first {
        position: absolute;
        top: 10px;
        left: 3px;
        height: 3px;
        width: 25px;
        background: red;
    }
    
    .second {
        position: absolute;
        top: 15px;
        left: 3px;
        height: 3px;
        width: 25px;
        background: red;
    }
    
    .third {
        position: absolute;
        top: 20px;
        left: 3px;
        height: 3px;
        width: 25px;
        background: red;
    }
    
    .main {
        position: absolute;
        background: transparent;
        border: 2px solid red;
        top: 25px;
        left: 20px;
        border-radius: 20px;
        height: 28px;
        width: 40px;
        z-index: 2;
    }
    
    .m {
        position: absolute;
        left: 5px;
        top: -2px;
    }
    
    .net {
        position: absolute;
        top: -80px;
        left: -70px;
        height: 200px;
        width: 200px;
        border-radius: 100%;
        border: 1px solid red;
        background: rgba(255, 255, 255, 0.692);
        z-index: 1;
    }
    
    .temp {
        position: absolute;
        height: 950px;
        width: 250px;
        top: 0;
        left: 0;
        background-attachment: fixed;
        background: rgba(98, 134, 211);
        transition: .5s ease;
    }
    
    hr {
        position: absolute;
        top: 70px;
        left: 10px;
        height: 4px;
        width: 90%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        background: #ccc;
        filter: blur(.3px);
    }
    
    .items {
        position: absolute;
        top: 100px;
        left: 21px;
        height: 550px;
        width: 200px;
        background: transparent;
        border: 1px solid #aaa;
        box-shadow: inset 0 5px 100px #bbb;
        filter: blur(2px);
    }
    
    .type {
        position: absolute;
        top: 120px;
        left: 10px;
    }
    
    .type ul {
        list-style: none;
    }
    
    .type ul li {
        position: relative;
        top: 50px;
        left: -15px;
        text-align: center;
        font-family: cursive;
        font-size: 2vw;
        margin: 20px;
    }
    
    .main1 {
        position: absolute;
        left: 500px;
        height: 100%;
        width: 100%;
        background: #000;
    }
</style>

<body id="body">
    <div class="main1"></div>
    <div id="box">
        <h2 class="name">Enter username </h2>
        <input type="email" class="user" placeholder="User ID">
        <h2 class="pass">Enter the password </h2>
        <input type="password">
        <br><br><br><br>
        <button>SUBMIT</button>
    </div>



    <div class="main" id="main">
        <div class="m" id="m" onclick="n()">
            <span class="first"></span>
            <span class="second"></span>
            <span class="third" omn></span>
        </div>
    </div>
    <!-- <div class="net" id="neet" on> 
    </div> -->

    <div class="bub1"></div>
    <div class="bub2"></div>
    <div class="bub3"></div>
    <div class="bub4"></div>


    <div class="temp" id="temp">
        <hr>
        <div class="items" id="items">
        </div>
        <div class="type" id="type">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Share it</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Whatsapp</a></li>
            </ul>
        </div>
    </div>

    <script>
        let main = document.getElementById("main");
        let temp = document.getElementById("temp");

        main.addEventListener("click", n);
        let i = 0;

        function n() {

            if (i == 1) {
                let main = document.getElementById("main");
                main.style.background = "#fff";
                temp.style.transform = "translateX(-300px)";
                return i = 0;
            }
            if (i == 0) {
                let main = document.getElementById("main");
                main.style.background = "";
                temp.style.transform = "translateX(0)";
                document.body.background = "#f00";
                return i = 1;
            }
        }

        let neet = document.getElementById("neet");
        neet.addEventListener("mouseover", g);

        function g() {
            neet.style.background = "green";
            neet.style.transform = "scale(1.5)";

        }
        neet.addEventListener("click", w);

        function w() {
            neet.style.background = "rgba(255, 255, 255, 0.692)";
            neet.style.transform = "scale(1)";

        }
    </script>


</body>


</html>